<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">  
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'">
    <title>Front Streaming - Redes 2</title>
  </head>
  <body>
    <h1>Bem vindo!</h1>
    <div id="camdemo" style="width: 320px; height: 240px; text-align: center; margin: 0 auto;"></div>
    <br>
    <div style="text-align:center;">
      <input type="button" id="camButton" value="Ligar camera"/>
    </div>
  </body>
  <script src="src/scripts/scripts.js"></script>
</html>